@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #000000;
  vertical-align: baseline;
  font-family: 'Cardo', serif;
  font-size: 13pt;
  font-style: normal;
  font-weight: normal;
  text-decoration: normal;
  line-height:1.5;
}
a {
  color: #000088;
  text-decoration: none;
}
a:hover, a:active {
  text-decoration: none;
}
h1 {
  font-size: 18.0pt;
  font-weight: 700;
  color: #c0392b;
  margin-bottom: 30px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
ol, ul {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
ol {
  list-style-type: decimal;
}
li {
  margin-left: 15pt;
  margin-bottom: 15pt;
}
.section {
  padding-top: 30px;
  padding-bottom: 30px;
  background: rgb(230, 231, 231);
}
.section:nth-child(even) {
  background: #ffffff;
}
.section-container,
.section-container-wide {
  margin: auto;
  padding-left: 2em;
  padding-right: 2em;
  text-align: justify;
}
.section-container {
  max-width: 1000px;
}
.section-container h1,
.section-container-wide h1 {
  text-align: left;
}
#top, #bottom {
  background: rgb(91, 108, 124);
  padding-top: 50px;
}
.grid-parent {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}
/*
 * for testing grids:
.grid {
  border: 1px solid #ff0000;
}
*/
.portrait {
  text-align: right;
  padding-right: 4.5em;
}
.portrait img {
  max-height: 240px;
}
.coordinates {
  font-size: 16.0pt;
  line-height: 1.8;
  color: #ffffff;
}
.coordinates-container {
  display: inline-block;
  text-align: center;
}
span.name {
  font-size: 30.0pt;
}
h1#contact-info {
  padding-top: 30px;
}
table#schedule {
    width: 100%;
    border: 0px;
    padding: 0px;
    border-spacing: 0px;
    font-size: 16px;
}
table#schedule thead th {
    background: #888888;
    color: #ffffff;
}
table#schedule th, td {
    padding: 5px;
    vertical-align: top;
}
table#schedule .speaker {
    text-align:left;
    padding-left: 60px;
    width: 30%;
}
table#schedule .date {
    text-align:left;
    padding-right: 10px;
    width:20%;
}
table#schedule .location {
    width: 5%;
    text-align:left;
    padding-right: 10px;
}
table#schedule .title {
    text-align:left;
}
table#schedule tr:nth-child(even) {
    background: #efefef;
}
span.abstract {
    font-variant: small-caps;
    font-size:14px;
}
@media (max-width: 800px) {
  .portrait {
    text-align: center;
    padding-right: 0;
  }
  .coordinates {
    text-align: center;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  .grid-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .portrait {
    text-align: right;
    padding-right: 4.5em;
  }
  .coordinates {
    text-align: left;
  }
}
@media (min-width: 1000px) {
  .grid-parent {
    grid-template-columns: 480px 1fr;
  }
  .portrait {
    text-align: right;
    padding-right: 4.5em;
  }
  .coordinates {
    text-align: left;
  }
}


.accordion {
  background-color: inherit;
  cursor: pointer;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}


/* Style the accordion panel. Note: hidden by default */
.panel {
  background-color: inherit;
  display: none;
  overflow: hidden;
  line-height: 1.5;
  
}


